{
  "name": "vue-markdownto-mjml-editor",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "yarn serve & yarn mjml-server",
    "mjml-server": "node scripts/mjml-local-server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "buefy": "^0.7.5",
    "bulma": "^0.7.4",
    "core-js": "^2.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "codemirror": "5.58.2",
    "codemirror-spell-checker": "^1.1.2",
    "collect.js": "4.3.0",
    "filepond": "^3.7.3",
    "filepond-plugin-file-validate-size": "2.1.0",
    "filepond-plugin-file-validate-type": "1.2.1",
    "filepond-plugin-image-preview": "3.1.6",
    "markdown-it": "^8.4.2",
    "mustache": "3.0.1",
    "simplemde": "https://github.com/kevinansfield/simplemde-markdown-editor.git#f41ae1c38827bbc93d337435f8f37bd1bf20d7ac",
    "vue-filepond": "4.0.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21",
    "cors": "^2.8.4",
    "fastify": "^2.15.1",
    "mjml": "^4.1.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
